<!doctype html>
<html lang="en">
<head>
    <script type="text/javascript">
        function opener() {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "main.bundle.js";
            document.getElementsByTagName("head")[0].appendChild(script);
        }
    </script>
</head>
<body>
<p><a target="PromoteFirefoxWindowName"
      onclick="opener(); return false;"
      title="This link will create a new window or will re-use an already opened one">
    Start new game</a>
</p>
</body>
</html>
