<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Bird</title>
  </head>
  <body>
   <canvas id="canvas" width="288" height="512"></canvas>
   <script src = "flappyBird.js"></script>
  </body>
</html>