<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<!--<iframe name="target" width= 100% height= 900px></iframe>-->
<script>
    var iframe = document.createElement('iframe');
    var html = 'controll/FlappyBird-JavaScript/game_index.html';
    iframe.src = html;
    document.body.appendChild(iframe);
    console.log('iframe.contentWindow =', iframe.contentWindow);
</script>
</body>
</html>